asgiref==3.7.2
cfgv==3.4.0
coverage==7.4.4
distlib==0.3.8
Django==5.0.3
django-filter==24.1
djangorestframework==3.14.0
drf-yasg==1.21.7
exceptiongroup==1.2.0
filelock==3.13.1
flake8==7.0.0
identify==2.5.35
inflection==0.5.1
iniconfig==2.0.0
mccabe==0.7.0
nodeenv==1.8.0
packaging==24.0
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.6.2
pycodestyle==2.11.1
pyflakes==3.2.0
pytest==8.1.1
pytest-cov==4.1.0
pytest-django==4.8.0
pytz==2024.1
PyYAML==6.0.1
setuptools==69.2.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.10.0
uritemplate==4.1.1
virtualenv==20.25.1
